spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test-database
spring.cloud.gcp.spanner.project-id=demo-spanner
spring.cloud.gcp.spanner.emulator.enabled=true
# spring.cloud.gcp.spanner.emulator-host=localhost:9010

logging.level.com.google.cloud.spring.data.spanner=DEBUG